img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  transition: 200ms ease;
}

img:hover {
  opacity: 0.9;
  cursor: pointer;
}

.main-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

body {
  display: grid;
  place-items: center;
  font-family: "Raleway", sans-serif;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
}
